File: Seismic Unix/src/Fortran/AzimVelan/AzimVelAn.f

C**********************************************************************

C**********************************************************************
C_______________________________________________________________________
      subroutine linmin (p, xi, N, fret)
C_______________________________________________________________________
C..Linear Minimization (see the book "Numerical Recipes", p. 300)
C_______________________________________________________________________

C..Input:
c  p       - given point in n-dimensional space that moves along 
c            given vector XI to minimize function TIME(p)
c               Physical dimension:  p( N)
c               Logical  dimension:  p( Nmax)
c  xi      - given direction along which the point P moves to
c            minimize function TIME(p)
c               Physical dimension:  p( N)
c               Logical  dimension:  p( Nmax)
c  N       - dimension of vectors  p  and  xi

C..Output:
c  p       - found point providing  min(sembl_az(p))  along vector  xi
c               Physical dimension:  p( N)
c               Logical  dimension:  p( Nmax)
c  fret    = sembl_az(p) - value of function sembl_az in minimum

C_______________________________________________________________________

      implicit real*4 (a-h), integer*4 (i-n), real*4 (o-z)

      parameter (Nmax=10, TOL=1.E-4)

      EXTERNAL F1DIM

      DIMENSION P(N),XI(N)

      COMMON /F1COM/ PCOM(NMAX),XICOM(NMAX),NCOM
C_______________________________________________________________________

      NCOM=N
      DO 11 J=1,N
        PCOM(J)=P(J)
        XICOM(J)=XI(J)
11    CONTINUE
      AX=0.
      XX=1.
      BX=2.

      CALL MNBRAK(AX,XX,BX,FA,FX,FB,F1DIM)

      FRET=BRENT(AX,XX,BX,F1DIM,TOL,XMIN)
C.....To use derivative information the above statement should be 
c     replaced by the following (see, "Numerical Recipes", p. 306)
c     fret = dbrent(ax, xx, bx, f1dim, df1dim, tol, xmin)

      DO 12 J=1,N
        XI(J)=XMIN*XI(J)
        P(J)=P(J)+XI(J)
12    CONTINUE
      RETURN
      END

File: Seismic Unix/src/par/lib/minfunc.c
void linmin(float p[],float xi[],int n,float *fret, float (*func)())
/********************************************************************
linmin - minmize a multi-dimensional function along a specified line.
*********************************************************************
Notes: based on similar routine from Numerical Recipes
*********************************************************************
Credits: Press, et. al, Numerical Recipes in C
********************************************************************/
{
	int j;
	float xx,xmin,fx,fb,fa,bx,ax;

	ncom=n;
	pcom=ealloc1float(n);
	xicom=ealloc1float(n);
	ffunc=func;
	for (j=0;j<n;j++) {
		pcom[j]=p[j];
		xicom[j]=xi[j];
	}
	ax=0.0;
	xx=1.0;
	bracket_minimum(&ax,&xx,&bx,&fa,&fx,&fb,oneDfunction);
	*fret=brent_bracket(ax,xx,bx,oneDfunction,LINMIN_TOL,&xmin);
	for (j=0;j<n;j++) {
		xi[j] *= xmin;
		p[j] += xi[j];
	}
	free1float(xicom);
	free1float(pcom);
}
