File: build_test1/test/oldtuv/linalgebra.f90

   SUBROUTINE SGESL( this, A, N, IPVT, B, JOB )

   use abs_linalgebra, only : SAXPY, SDOT

!         SOLVES THE REAL SYSTEM
!            A * X = B  OR  TRANS(A) * X = B
!         USING THE FACTORS COMPUTED BY SGECO OR SGEFA.

!         REVISION DATE:  8/1/82
!         AUTHOR:  MOLER, C. B., (U. OF NEW MEXICO)

!     ON ENTRY

!        A       REAL(LDA, N)
!                THE OUTPUT FROM SGECO OR SGEFA.

!        N       INTEGER
!                THE ORDER OF THE MATRIX  A .

!        IPVT    INTEGER(N)
!                THE PIVOT VECTOR FROM SGECO OR SGEFA.

!        B       REAL(N)
!                THE RIGHT HAND SIDE VECTOR.

!        JOB     INTEGER
!                = 0         TO SOLVE  A*X = B ,
!                = NONZERO   TO SOLVE  TRANS(A)*X = B  WHERE
!                            TRANS(A)  IS THE TRANSPOSE.

!     ON RETURN

!        B       THE SOLUTION VECTOR  X .

!     ERROR CONDITION

!        A DIVISION BY ZERO WILL OCCUR IF THE INPUT FACTOR CONTAINS A
!        ZERO ON THE DIAGONAL.  TECHNICALLY, THIS INDICATES SINGULARITY,
!        BUT IT IS OFTEN CAUSED BY IMPROPER ARGUMENTS OR IMPROPER
!        SETTING OF LDA .  IT WILL NOT OCCUR IF THE SUBROUTINES ARE
!        CALLED CORRECTLY AND IF SGECO HAS SET RCOND .GT. 0.0
!        OR SGEFA HAS SET INFO .EQ. 0 .

!     TO COMPUTE  INVERSE(A) * C  WHERE  C  IS A MATRIX
!     WITH  P  COLUMNS
!           CALL SGECO(A,LDA,N,IPVT,RCOND,Z)
!           IF (RCOND IS TOO SMALL) GO TO ...
!           DO 10 J = 1, P
!              CALL SGESL(A,LDA,N,IPVT,C(1,J),0)
!        10 CONTINUE

   class(linalgebra_t), intent(inout) :: this

        INTEGER, intent(in) :: N, JOB
        INTEGER, intent(in) :: IPVT(:)
	REAL, intent(in)    :: A(:,:)
	REAL, intent(inout) :: B(:)

	REAL     :: T
	INTEGER  :: K,KB,L,NM1


	NM1 = N - 1
	IF (JOB == 0) THEN
!                                 ** JOB = 0 , SOLVE  A * X = B
!                                     ** FIRST SOLVE  L*Y = B
	   DO K = 1, NM1
	      L = IPVT(K)
	      T = B(L)
	      IF (L /= K) THEN
	         B(L) = B(K)
	         B(K) = T
	      ENDIF
	      CALL SAXPY( N-K, T, A(K+1:,K), 1, B(K+1:), 1 )
           ENDDO
!                                    ** NOW SOLVE  U*X = Y
	   DO KB = 1, N
	      K = N + 1 - KB
	      B(K) = B(K) / A(K,K)
	      T = -B(K)
	      CALL SAXPY( K-1, T, A(1:,K), 1, B, 1 )
           ENDDO

	ELSE
!                         ** JOB = NONZERO, SOLVE  TRANS(A) * X = B
!                                    ** FIRST SOLVE  TRANS(U)*Y = B
	   DO K = 1, N
	      T = SDOT( K-1, A(1:,K), 1, B, 1 )
	      B(K) = (B(K) - T) / A(K,K)
           ENDDO
!                                    ** NOW SOLVE  TRANS(L)*X = Y
	   DO KB = 1, NM1
	      K = N - KB
	      B(K) = B(K) + SDOT( N-K, A(K+1:,K), 1, B(K+1:), 1 )
	      L = IPVT(K)
	      IF (L /= K) THEN
	         T = B(L)
	         B(L) = B(K)
	         B(K) = T
	      ENDIF
           ENDDO

	ENDIF

   END SUBROUTINE SGESL

File: Seismic Unix/src/cwp/lib/sge.c
void
sgesl (float **a, int n, int *ipvt, float *b, int job)
/*****************************************************************************
solve linear system Ax = b or A'x = b after LU factorization
******************************************************************************
Input:
a		matrix[n][n] that has been LU factored (see notes below)
n		dimension of a
ipvt		indices of pivot permutations (see notes below)
b		right-hand-side vector[n]
job		=0 to solve Ax = b
		=1 to solve A'x = b

Output:
b		solution vector[n]
******************************************************************************
Notes:
This function was adapted from LINPACK FORTRAN.  Because two-dimensional 
arrays cannot be declared with variable dimensions in C, the matrix a
is actually a pointer to an array of pointers to floats, as declared
above and used below.
******************************************************************************
Author:  Dave Hale, Colorado School of Mines, 10/01/89
*****************************************************************************/
{
	int k,l,nm1;
	float t;

	nm1 = n-1;

	/* if solving Ax = b */
	if (job==0) {

		/* first solve Ly = b */
		for (k=0; k<nm1; k++) {
			l = ipvt[k];
			t = b[l];
			if (l!=k) {
				b[l] = b[k];
				b[k] = t;
			}
			saxpy(n-k-1,t,&a[k][k+1],1,&b[k+1],1);
		}

		/* now solve Ux = y */
		for (k=n-1; k>=0; k--) {
			b[k] /= a[k][k];
			t = -b[k];
			saxpy(k,t,a[k],1,b,1);
		}

	/* else, if solving A'x = b */
	} else {

		/* first solve U'y = b */
		for (k=0; k<n; k++) {
			t = sdot(k,a[k],1,b,1);
			b[k] = (b[k]-t)/a[k][k];
		}

		/* now solve L'x = y */
		for (k=n-2; k>=0; k--) {
			b[k] += sdot(n-k-1,&a[k][k+1],1,&b[k+1],1);
			l = ipvt[k];
			if (l!=k) {
				t = b[l];
				b[l] = b[k];
				b[k] = t;
			}
		}
	}
}
